<!DOCTYPE html>
<html> <!-- specifies type --> 
<head> <!-- for selecting the css file, or style sheet as I call it -->
<title>Birds</title> <!-- creates a name for the tab -->

<link rel="stylesheet" type="text/css" href="stylesheet.css"/> <!-- selects style sheet -->
</head>

<body> <!-- opens body -->

<div id="yellow-tater-tots"> <!-- used to pull a prewritten style design from the style sheet -->

<img align="left" height="115px" width="100%" src="pictures/header.png"> <!-- puts our logo at the top, we can change it if we want -->
</div>


<div id="navlinks">

<div id ="img">

<ul>

<li><a href="index.html">HomePage</a></li>
<li><a href="Flying.html">Flying Birds</a></li>
<li><a href="Not Flying.html">Non-Flying Birds</a></li>


</ul>
</div>
</div>

<div id="potatos-are-very-green"> 
<div id="i-want-candy">
<h1>These Pages are dedicated to Birds</h1> <!-- creates a header -->
<p>Birds have always been a part of this world, in fact evidence shows that they evolved from dinosaurs. If you fancy some pictures of flying birds then you want to click on the flying birds page. If your more of a non flying type of bird person then we have a page for that too. Please enjoy these majestic creatures and feel free to submit any pictures of birds that you have as well.</p> <!-- describes what to expect -->


</div>
</div>
</body> <!-- closes body -->
</html> <!-- closes document -->
