<!DOCTYPE html>
<html> <!-- specifies type -->
<head> <!-- for selecting the css file, or style sheet as I call it -->
<title>Homepage</title>

<link rel="stylesheet" type="text/css" href="stylesheet.css"/> <!-- selects style sheet -->
</head>

<body> <!-- opens body -->

<div id="yellow-tater-tots"> <!-- used to pull a prewritten style design from the style sheet -->

<img align="left" height="115px" width="100%" src="pictures/header.png"> <!-- puts our logo at the top, we can change it if we want -->

</div>


<div id="navlinks">

<div id ="img">

<ul>

<li><a href="Birds.html">Birds</a></li> <!-- links the button to the selected file -->
<li><a href="Louisville.html">Louisville</a></li>
<li><a href="Nature.html">Nature</a></li> 
<li><a href="Other Animals.html">Other Animals</a></li>
<li><a href="People.html">People</a></li>
<li><a href="Submit your art.html">Submit Your Art</a></li>


</ul>
</div>
</div>

<div id="potatos-are-very-green"> 
<div id="i-want-candy">
<h1>The Louisville Art Scene</h1> <!-- creates a header -->
<p>The following website is to help promote the underground art scene in Louisville. Here you will find pictures by all of the hottest underground photographers right now. If you would like to submit your artwork please go to the submit your art page. </p> <!-- describes what to expect in a paragraph -->

</div>
</div>
</body> <!-- closes body -->
</html> <!-- closes document -->
