<!DOCTYPE html>
<html> <!-- specifies type -->
<head> <!-- for selecting the css file, or style sheet as I call it -->
<title>Louisville</title> <!-- creates a name for the tab -->

<link rel="stylesheet" type="text/css" href="stylesheet.css"/> <!-- selects style sheet -->
</head>

<body> <!-- opens body -->

<div id="yellow-tater-tots"> <!-- used to pull a prewritten style design from the style sheet -->

<img align="left" height="115px" width="100%" src="pictures/header.png"> <!-- puts our logo at the top, we can change it if we want -->

</div>


<div id="navlinks">

<div id ="img">

<ul>

<li><a href="index.html">HomePage</a></li>
<li><a href="City By Day.html">City By Day</a></li>
<li><a href="City By Night.html">City By Night</a></li>


</ul>
</div>
</div>

<div id="potatos-are-very-green"> 
<div id="i-want-candy">
<h1>These Pages are dedicated to Louisville</h1> <!-- creates a header -->
<p>The city of Louisville is a growing city and its leading in the cullinary scene. If you fancy some pictures of Louisville in the day then you want to click on the City By Day page. If your more of a night type of person then we have a page for that too. Please enjoy these beautiful pictures of a beatiful city and feel free to submit any pictures of Louisville that you have as well.</p> <!-- describes what to expect -->



</div>
</div>
</body> <!-- closes body -->
</html> <!-- closes document -->
