<!DOCTYPE html>
<html> <!-- specifies type -->
<head> <!-- for selecting the css file, or style sheet as I call it -->
<title>Nature</title> <!-- creates a name for the tab -->

<link rel="stylesheet" type="text/css" href="stylesheet.css"/> <!-- selects style sheet -->
</head>

<body> <!-- opens body -->

<div id="yellow-tater-tots"> <!-- used to pull a prewritten style design from the style sheet -->

<img align="left" height="115px" width="100%" src="pictures/header.png"> <!-- puts our logo at the top, we can change it if we want -->

</div>


<div id="navlinks">

<div id ="img">

<ul>

<li><a href="index.html">Homepage</a></li>
<li><a href="Nature full.html">Nature In Color</a></li>
<li><a href="Nature lite.html">Uncolored Nature</a></li>


</ul>
</div>
</div>

<div id="potatos-are-very-green"> 
<div id="i-want-candy">
<h1>These Pages are dedicated to Nature</h1> <!-- creates a header -->
<p>Nature has always and will always be a part of the world because nature is the world and the world is nature. If you fancy some pictures of Nature in color then you want to click on the Nature In Color page. If your more of a black and white nature type of person then we have a page for that too. Please enjoy these beautiful pictures of nature and feel free to submit any pictures of Nature that you have as well.</p> <!-- describes what to expect -->



</div>
</div>
</body> <!-- closes body -->
</html> <!-- closes document -->
