<!DOCTYPE html>
<html> <!-- specifies type -->
<head> <!-- for selecting the css file, or style sheet as I call it -->
<title></title> <!-- creates a name for the tab -->

<link rel="stylesheet" type="text/css" href="stylesheet.css"/> <!-- selects style sheet -->
</head>

<body> <!-- opens body -->

<div id="yellow-tater-tots"> <!-- used to pull a prewritten style design from the style sheet -->

<img align="left" height="115px" width="100%" src="pictures/header.png"> <!-- puts our logo at the top, we can change it if we want -->

</div>


<div id="navlinks">

<div id ="img">

<ul>

<li><a href="index.html">Homepage</a></li>
<li><a href="Nature Lite.html">Nature Without Color</a></li>


</ul>
</div>
</div>

<div id="potatos-aree-green"> 
<div id="i-want-candy">

<center> <!-- centers everything -->

<h1>Nature As It Is</h1> <!-- creates a header -->

<p>

<img height="300px" width="400px" src="pictures/nature1.jpg"> <!-- specifies pictures to use and changes the size -->

</p>
 
	<hr color="green" width="80%"> <!-- creates a line between pictures -->

<p>

<img height="300px" width="400px" src="pictures/nature2.jpg"> 

</p>
 
	<hr color="green" width="80%"> 
	
<p>

<img height="300px" width="400px" src="pictures/nature3.jpg"> 

</p>
 
	<hr color="green" width="80%"> 
	
<p>

<img height="300px" width="400px" src="pictures/nature4.jpg"> 

</p>
 
	<hr color="green" width="80%"> 
	
<p>

<img height="300px" width="400px" src="pictures/nature5.jpg"> 

</p>
 
	<hr color="green" width="80%"> 
	
<p>

<img height="300px" width="400px" src="pictures/nature6.jpg"> 

</p>
 
	<hr color="green" width="80%"> 
	
<p>

<img height="300px" width="400px" src="pictures/nature7.jpg"> 

</p>
 
	<hr color="green" width="80%"> 


</center>

</div>
</div>
</body> <!-- closes body -->
</html> <!-- closes document-->
