<!DOCTYPE html>
<html> <!-- specifies type -->
<head> <!-- for selecting the css file, or style sheet as I call it -->
<title></title> <!-- creates a name for the tab -->

<link rel="stylesheet" type="text/css" href="stylesheet.css"/> <!-- selects style sheet -->
</head>

<body> <!-- opens body -->

<div id="yellow-tater-tots"> <!-- used to pull a prewritten style design from the style sheet -->

<img align="left" height="115px" width="100%" src="pictures/header.png"> <!-- puts our logo at the top, we can change it if we want -->

</div>


<div id="navlinks">

<div id ="img">

<ul>

<li><a href="index.html">Homepage</a></li>
<li><a href="Flying.html">Flying Birds</a></li>


</ul>
</div>
</div>

<div id="potatos-aree-green"> 
<div id="i-want-candy">
<h1>Birds That Aren't Flying</h1> <!-- creates a header -->

<center>

<p>

<img height="300px" width="400px" src="pictures/Bird1.jpg"> <!-- specifies pictures to use and changes the size -->

</p>
 
	<hr color="green" width="80%"> <!-- changes size of picture -->

<p>

<img height="300px" width="400px" src="pictures/Bird2.jpg"> 

</p>
 
	<hr color="green" width="80%"> 
	
<p>

<img height="300px" width="400px" src="pictures/Bird3.jpg"> 

</p>
 
	<hr color="green" width="80%"> 
	
<p>

<img height="300px" width="400px" src="pictures/Bird4.jpg"> 

</p>
 
	<hr color="green" width="80%"> 
	
<p>

<img height="300px" width="400px" src="pictures/Bird5.jpg"> 

</p>
 
	<hr color="green" width="80%"> 
	
<p>

<img height="300px" width="400px" src="pictures/Bird6.jpg"> 

</p>
 
	<hr color="green" width="80%"> 
	
<p>

<img height="300px" width="400px" src="pictures/Bird7.jpg"> 

</p>
 
	<hr color="green" width="80%"> 


</center>

</div>
</div>
</body> <!-- closes body -->
</html> <!-- closes document-->
