<!DOCTYPE html>
<html> <!-- specifies type -->
<head> <!-- for selecting the css file, or style sheet as I call it -->
<title>Other Animals</title> <!-- creates a name for the tab -->

<link rel="stylesheet" type="text/css" href="stylesheet.css"/> <!-- selects style sheet -->
</head>

<body> <!-- opens body -->

<div id="yellow-tater-tots"> <!-- used to pull a prewritten style design from the style sheet -->

<img align="left" height="115px" width="100%" src="pictures/header.png"> <!-- puts our logo at the top, we can change it if we want -->
</div>


<div id="navlinks">

<div id ="img">

<ul>

<li><a href="index.html">Homepage</a></li> <!-- this will link the user to the page linked -->
<li><a href="solo.html">Animals By Themselves</a></li>
<li><a href="not solo.html">Animals With Other Animals</a></li>


</ul>
</div>
</div>

<div id="potatos-are-very-green"> 
<div id="i-want-candy">
<h1>This page is dedicated to pictures of animals that didn't fit anywhere else</h1> <!-- creates a header -->
<p>Animals have always fascinated humans and will likely continue to do so for the rest of mankind. Here are some of our favorite pictures of animals. If you fancy some pictures of animals by themselves then you want to click on the Animals By Themselves page. If your more of a multiple animal type of person then we have a page for that too. Please enjoy these pictures of animals and feel free to submit any pictures of animals that you have as well.</p> <!-- describes what to expect -->



</div>
</div>
</body> <!-- closes body -->
</html> <!-- closes document -->
