<!DOCTYPE html>
<html> <!-- specifies type -->
<head> <!-- for selecting the css file, or style sheet as I call it -->
<title>People</title> <!-- creates a name for the tab -->

<link rel="stylesheet" type="text/css" href="stylesheet.css"/> <!-- selects style sheet -->
</head>

<body> <!-- opens body -->

<div id="yellow-tater-tots"> <!-- used to pull a prewritten style design from the style sheet -->

<img align="left" height="115px" width="100%" src="pictures/header.png"> <!-- puts our logo at the top, we can change it if we want -->

</div>


<div id="navlinks">

<div id ="img">

<ul>

<li><a href="index.html">Homepage</a></li>
<li><a href="solo people.html">One Person At A Time</a></li>
<li><a href="not solo people.html">People</a></li>


</ul>
</div>
</div>

<div id="potatos-are-very-green"> 
<div id="i-want-candy">
<h1>Here are some pictures of humans</h1> <!-- creates a header -->
<p>If you fancy some pictures of people by themselves then you want to click on the One Person At A Time page. If your more of a multiple people type of person then we have a page for that too. Please enjoy these beautiful pictures of humanity and feel free to submit any pictures of people that you have as well.</p> <!-- describes what to expect -->



</div>
</div>
</body> <!-- closes body -->
</html> <!-- closes document -->
