body 
{
background-color:#000000} /* specifies background color */


ul{list-style-type:none;
	margin:0;
	padding:0;} /* specifies marigns and padding */

a:link,a:visited {      display:block;
			font-weight:;
			font-size:52px;
			font-family:impact, verdana;
			color: white;
			background-color:transparent;
			width:240px;
			text-align:center;
			padding:16px;
			text-decoration:none;
			text-transform:uppercase;} /* font for links */
a:hover,a:active { 	background-color:green;} /* changes link when mouse is over it */		
			
#navlinks{			
a:link,a:visited {      display:block;
			font-weight:;
			font-size:52px;
			font-family:impact, verdana;
			color: white;
			background-color:transparent;
			width:240px;
			text-align:center;
			padding:16px;
			text-decoration:none;
			text-transform:uppercase;} /* font for links */
a:hover,a:active { 	background-color:green;} /* changes link when mouse is over it */	
}		
			
p{font-size:1.25em;
font-family:lucida sans unicode; 
} /* specifies paragraph font */

h1{font-size:2em;
font-family:lucida sans unicode;} /* specifies header font */

#img{
float:left;
vertical-align:middle;
margin-top:25px;
margin-left:0px;
} 

#i-want-candy{
posistion:absolute;}

#potatos-aree-green{
position:absolute;
width:800px;
height:2625px;
padding:20px;
border-style:solid;
border-width:5px;
border-color:green;
background-color:grey;
margin-left:300px;
margin-top:137px;
float:left;
}

#yellow-tater-tots{
margin-top:12px;
margin-left:5px;
}

#potatos-are-very-green{
position:absolute;
width:800px;
height:525px;
padding:20px;
border-style:solid;
border-width:5px;
border-color:green;
background-color:grey;
margin-left:300px;
margin-top:137px;
float:left;
}


/* all of these pound keys are used to create specific references that can be used in any page refrencing this style sheet, they either specify how images should be or how fonts should be. */
