<!DOCTYPE html>
<html> <!-- specifies type -->
<head> <!-- for selecting the css file, or style sheet as I call it -->
<title>Submit Yours</title> <!-- creates a name for the tab -->

<link rel="stylesheet" type="text/css" href="stylesheet.css"/> <!-- selects style sheet -->
</head>

<body> <!-- opens body -->

<div id="yellow-tater-tots"> <!-- used to pull a prewritten style design from the style sheet -->

<img align="left" height="115px" width="100%" src="pictures/header.png"> <!-- puts our logo at the top, we can change it if we want -->

</div>


<div id="navlinks">

<div id ="img">

<ul>

<li><a href="index.html">Homepage</a></li>


</ul>
</div>
</div>

<div id="potatos-are-very-green"> 
<div id="i-want-candy">
<h1>Submit Your Own</h1> <!-- creates a header -->
<p>To submit a picture to our website, you must be a Louisville artists, we accept paintings, drawings, pictures, and just about any form of art you can think of. If they meet our guidelines you will see your picture on our site in about a week or so. Please email all pictures to ifrey1650@my.Sullivan.edu</p> <!-- describes what to expect -->



</div>
</div>
</body> <!-- closes body -->
</html> <!-- closes document -->
